<!DOCTYPE html>

<html>
    <head>
        <title>1008 Namokar Services</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icon.css"> 
        <link rel="stylesheet" href="css/style.css"> 
        <link rel="stylesheet" href="css/section.css"> 
        <link rel="stylesheet" href="css/slider.css"> 
        <link rel="shortcut icon" href="Images/logo.jpg">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2.0.11/dist/flickity.min.css">
    </head>
    <body>
        <div class="header h-nav-responsive">

            <div class="logo1">
                <img src="Images/logo.jpg" width="75" height="75"style="border-radius: 100px;"><p style="margin-top: -60px; margin-left: 80px; color: white;font-weight: bold;">1008 Namokar Services</p>     
            </div>

            <div class="container v-nav-responsive">
                <div class="navbar">
                    <div class="logo">
                        <img src="Images/logo.jpg" width="75" style="border-radius: 100px;">
                    </div>
                    <div class="namo" style="font-size: 30px; margin-left: 10px; font-weight: bold; color: white">1008 Namokar Services</div>
                    <div class="search1">
                        <input type="search" class="search" >
                        <button class="btn">Search</button>
                    </div>
                    <nav class="nav">
                        <ul class="nav">
                            <li><a href="">Home</a></li>
                            <li><a href="">Products</a></li>
                            <li><a href="https://instagram.com/1008namokarservices?utm_medium=copy_link">About</a></li>
                            <li><a href="http://www.google.com">Contact Us</a></li>
                        </ul>
                    </nav>
                    <img class="cart1" src="Images/cart1.jpg" style="width: 35px;border-radius: 100%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img class="cart1" src="Images/login.jpg" style="width: 35px; border-radius: 100%;">
                </div>
            </div>
            <div class="burger" style="margin-top: 10px;">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
              
        </div>
       
        <div class="container1">
            <div class="container2">

                <div class="content">

                    <div class="content-overlay"></div>
                    <img class="content-image" src="https://images.unsplash.com/photo-1433360405326-e50f909805b3?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=359e8e12304ffa04a38627a157fc3362">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">Grocery</h3>
                        <p class="content-text">Click Here to View More</p>
                    </div>

                </div>
            </div>
            <div class="container2">

                <div class="content">

                    <div class="content-overlay"></div>
                    <img class="content-image" src="https://images.unsplash.com/photo-1433360405326-e50f909805b3?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=359e8e12304ffa04a38627a157fc3362">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">Fruits & Vegetable </h3>
                        <p class="content-text">This is a short description</p>
                    </div>

                </div>
            </div>
            <div class="container2">

                <div class="content">

                    <div class="content-overlay"></div>
                    <img class="content-image" src="https://images.unsplash.com/photo-1433360405326-e50f909805b3?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=359e8e12304ffa04a38627a157fc3362">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">Jain Food</h3>
                        <p class="content-text">This is a short description</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="container1">
            <div class="container2">

                <div class="content">

                    <div class="content-overlay"></div>
                    <img class="content-image" src="https://images.unsplash.com/photo-1433360405326-e50f909805b3?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=359e8e12304ffa04a38627a157fc3362">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">Clothing</h3>
                        <p class="content-text">Click Here to View More</p>
                    </div>

                </div>
            </div> <div class="container2">

                <div class="content">

                    <div class="content-overlay"></div>
                    <img class="content-image" src="https://images.unsplash.com/photo-1433360405326-e50f909805b3?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=359e8e12304ffa04a38627a157fc3362">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">Gifts & Handicrafts</h3>
                        <p class="content-text">Click Here to View More</p>
                    </div>

                </div>
            </div> <div class="container2">

                <div class="content">

                    <div class="content-overlay"></div>
                    <img class="content-image" src="https://images.unsplash.com/photo-1433360405326-e50f909805b3?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=359e8e12304ffa04a38627a157fc3362">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">Covid Necessities</h3>
                        <p class="content-text">Click Here to View More</p>
                    </div>

                </div>
            </div>
        </div>

        <div class="best">
            <div class="bestseller">Best Sellers</div>
            <div class="carousel" data-flickity='{ "groupCells": true }'>
                <div class="carousel-cell"></div>
                <div class="carousel-cell"></div>
                <div class="carousel-cell"></div>
                <div class="carousel-cell"></div>
                <div class="carousel-cell"></div>
                <div class="carousel-cell"></div>
                <div class="carousel-cell"></div>
                <div class="carousel-cell"></div>
                <div class="carousel-cell"></div>
                <div class="carousel-cell"></div>
                <div class="carousel-cell"></div>
            </div>

            <script scr="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://unpkg.com/flickity@2.0.11/dist/flickity.pkgd.min.js"></script>
        </div>

        <div class="contact">
            <div class="contactus">Contact Us</div><br>
            <!--            <div class="dots">
                            <span class="tnc">Terms and condition</span>
                            <span class="tnc">privacy notice</span>
                            <span  class="tnc">interest-based-ads</span>
                        </div>-->
            <div style="color: white;justify-content: center;margin-top: 50px;">
                Phone: <a href="tel:916265723329">+91 6265 723 329, </a><a href="tel:917566507700">+91 75665 07700</a><br><br><a href="mailto:jainparv.vmg@gmail.com">Mail: 1008namokarservices@gmail.com</a>
            </div>
            <div class="wrapper">
                <ul class="icon">
                    <li><a class="icon li a fa" href="https://wa.me/916265723329" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                    <li><a  class="icon li a fa" href="https://instagram.com/1008namokarservices?utm_medium=copy_link" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a class="icon li a fa" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzDQzDhKswxSsgRBcrTHfdcvfLDhdJfpHtwkvhjBpVcwnDtJGFTdHnVXnHBjVDvfWkGLjvW" target="_blanks"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <br>
            <p style="color: white; font-size: 20px;text-align: center;margin-bottom: 10px;">&copy;2021 Name</p>
        </div>
          <script src="resp.js"></script>
    </body>
</html>
